# 3st-running_gathering-be

./: README.md  build.gradle
.github/workflows/: docker-to-ec2.yml  gradle.yml
src/main/java/com/runto/: RuntoApplication.java
src/main/java/com/runto/domain/admin/api/: AdminController.java
src/main/java/com/runto/domain/admin/application/: AdminService.java
src/main/java/com/runto/domain/admin/dao/: CouponRepository.java  GatheringMgmtRepositoryCustom.java  GatheringMgmtRepositoryCustomImpl.java
src/main/java/com/runto/domain/admin/domain/: Coupon.java  UserCoupons.java
src/main/java/com/runto/domain/admin/dto/: ApprovalStatusRequest.java  ApprovalStatusResponse.java  CouponRequest.java  EventListResponse.java  GatheringCountResponse.java  MonthUserResponse.java  MonthlyEventCountResponse.java  MonthlyGatheringCountResponse.java  MonthlyParticipantsResponse.java  PenaltyDetailsResponse.java  UserCountResponse.java
src/main/java/com/runto/domain/admin/type/: AdminEventCount.java  AdminGatherStatsCount.java  AdminStatsCount.java  CouponStatus.java
src/main/java/com/runto/domain/chat/api/: DirectChatController.java  GroupChatController.java  ProducerController.java
src/main/java/com/runto/domain/chat/application/: ConsumerService.java  DirectChatService.java  GroupChatService.java  ProducerService.java
src/main/java/com/runto/domain/chat/config/: CustomHttpSessionHandShakeInterceptor.java  DataBaseCleanup.java  JwtChannelInterceptor.java  RabbitmqConfig.java  SocketInterceptor.java  WebSocketConfig.java  WebSocketHandShakeHandler.java  WebSocketSecurityInterceptor.java
src/main/java/com/runto/domain/chat/dao/: DirectChatRoomRepository.java  DirectChatRoomRepositoryCustom.java  DirectChatRoomRepositoryCustomImpl.java  DirectMessageRepository.java  GroupChatRoomRepository.java  GroupMessageRepository.java
src/main/java/com/runto/domain/chat/domain/: DirectChatContent.java  DirectChatRoom.java  GroupChatContent.java  GroupChatRoom.java  GroupChatRoomUser.java
src/main/java/com/runto/domain/chat/dto/: ChatResponse.java  ChatRoomResponse.java  CustomPrincipal.java  DirectChatInfoDTO.java  DirectChatResponse.java  DirectChatRoomResponse.java  MessageDTO.java  MessageQueueDTO.java  MessageResponse.java
src/main/java/com/runto/domain/chat/type/: MessageStatus.java
src/main/java/com/runto/domain/common/: SortUtil.java
src/main/java/com/runto/domain/gathering/: GatheringMaxNumberValidator.java  ValidGatheringMaxNumber.java
src/main/java/com/runto/domain/user/domain/: User.java  (+5 more)
src/main/java/com/runto/global/config/: CorsMvcConfig.java  CouponBatchConfig.java  DataSqlInitializer.java  DisabledUserJobConfig.java  PageableConfig.java  QueryDSLConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/runto/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/runto/global/utils/: SortUtils.java
src/main/java/com/runto/test_api/: AdminDataInit.java  JobRunner.java  RadiusTestDataInit.java  TestDataInit.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/templates/: coupon.html  email.html
src/test/java/com/runto/global/config/: DisabledUserJobConfigTest.java
src/test/resources/: application-test.yml
(+124 files in other folders)
